<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="lib/dc.css"/>

    <style>


        #monthly-volume-chart g.y {
            display: none;
        }
        #states path {
            fill: #ccc;
            stroke: #fff;
        }

        path.cell {
            fill: none;
            pointer-events: all;
        }

        .flightsMap_circle {
            fill: steelblue;
            fill-opacity: .8;
            stroke:#d1d1e0;
        }

        #columns {
            -moz-column-count: 3;
            -moz-column-gap: 20px;
            -webkit-column-count: 3;
            -webkit-column-gap: 20px;
            column-count: 3;
            column-gap: 20px;
        }

        /*ul {
            -moz-column-count: 4;
            -moz-column-gap: 20px;
            -webkit-column-count: 4;
            -webkit-column-gap: 20px;
            column-count: 4;
            column-gap: 20px;
        }*/

        .airport_detail {
            word-wrap: break-word;
        }

        .bar rect {
            fill: steelblue;
        }

        .bar text {
            fill: #fff;
            font: 10px sans-serif;
        }

        .airport_title {
            font-size: 20px;
            font_weight: bold;
        }

        .delay_meaning_tooltip, .airport_circle_tooltip, .airport_count_tooltip {
            line-height: 1;
            padding: 12px;
            word-wrap: normal;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .delay_meaning_tooltip:after, airport_circle_tooltip:after, .airport_count_tooltip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .delay_meaning_tooltip.n:after, airport_circle_tooltip.n:after, .airport_count_tooltip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .text-visualization-instruction {
            font-size: 18px;
            color: #99ccff;
        }

        /* AP Vis style*/
        #monthly-volume-chart g.y {
            display: none;
        }

        #logo {
            margin-right: 2em;
            margin-top: 2em;
        }

        .slider {
            width: 70% !important;
            margin: auto;
        }

        #month_slider{
            width: 50% !important;
        }

        .slider-class {
            text-align: center;
            color: white;
        }


        .circle_legend_div {
            width: 450px;
        }

        /*Style for legends*/
        .circle_color_legend_list {
            list-style-type: none;
            font-size: 15px;
        }
        .legend li {
            margin-right: 10px;
        }

        .legend span {
            float: left;
            width: 13px;
            height: 13px;
            margin: 2px;
            font-size: 15px;
        }
        /* your colors */
        .legend .default_circles {
            background-color: steelblue;
        }
        .legend .selected_source_circle {
            background-color: red;
        }
        .legend .reachable_airport_circles {
            background-color: #ffff99;
        }

        #airport-section .axis path, #airport-section .axis line {
            stroke: #fff;
        }

        .card {
            margin-right: 12px;
        }

        /*#ap svg {
            margin-left: 0;
            margin-right: 0;
        }*/
        div.text { width: 0; white-space: nowrap; overflow: hidden;  }

        /*body {
            font-family: 'Ubuntu Mono', monospace;
        }*/

    </style>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <title>EAI Report Generation</title>

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- D3 v4 -->
    <script src="lib/d4.js"></script>

    <!-- D3 v3-->
    <script type="text/javascript" src="lib/d3.js"></script>

    <!-- Topo CDN source -->
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <!-- JQuery FullPage Library -->
    <script type="text/javascript" src="lib/jquery.fullPage.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/jquery.fullPage.css" />
    <script type="text/javascript" src="js/enableFullpage.js"></script>

    <!-- Prototype CSS -->
    <link rel="stylesheet" type="text/css" href="css/prototype.css" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-slider.css"/>
</head>
<body>
    <div id="fullpage">

        <!-- Best Vis Starts-->
        <div class="section text-white" id="ap">
            <div class="container-fluid">
                <h2 class="mx-auto text-center" style="margin-bottom: 35px;">EAI Report Generation View</h2>
                  <div class="row">
                    <div class="button">
                      <a href="liveDashboard.html" class="whitetext">Live Dashboard View</a>
                    </div>
                  </div>
                <div class="row">
                    <div id="airline-bubble-chart" class="container-fluid dc-chart col-centered">
                        <strong>Request Distribution by Sub-Systems</strong>
                        <a class="reset" href="javascript:airlineBubbleChart.filterAll();dc.redrawAll();"
                           style="display: none;">reset</a>

                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="container-fluid col-centered" style="width: 990px;">
                        <div id="delay-ontime-chart" class="" style="margin-right: 65px;">
                            <strong>Successful vs. Failed</strong>
                            <a class="reset" href="javascript:delayOnTimeChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

                            <div class="clearfix"></div>
                        </div>

                        <div id="day-of-week-chart" class="" style="margin-right: 65px;">
                            <strong>Day of Week</strong>
                            <a class="reset" href="javascript:dayOfWeekChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                            <div class="clearfix"></div>
                        </div>

                        <div id="fluctuation-chart" class="">
                            <strong>Distribution by Response Size</strong>
                            <span class="reset" style="display: none;">range: <span class="filter"></span></span>
                            <a class="reset" href="javascript:fluctuationChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div id="monthly-move-chart" class="container-fluid col-centered">
                        <strong>Number of Requests by Day</strong>
                        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
                        <a class="reset" href="javascript:moveChart.filterAll();volumeChart.filterAll();dc.redrawAll();"
                           style="display: none;">reset</a>

                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="container-fluid dc-data-count col-centered">
                        <span class="filter-count"></span><a href="index.html">Refresh Report</a>
                    </div>
                </div>

                <div class="clearfix"></div>

            </div>

            <script type="text/javascript" src="lib/d3.js"></script>
            <script type="text/javascript" src="lib/crossfilter.js"></script>
            <script type="text/javascript" src="lib/dc.js"></script>
            <script type="text/javascript" src="lib/colorbrewer.js"></script>
            <script type="text/javascript" src="reqdata/airlineCodeName.js"></script>

            <script type="text/javascript" src="js/airlinePerformance.js"></script>
        </div>
        <!-- Best Vis Ends -->
    </div>

</body>
</html>
